{
  "name": "gitForge",
  "description": "Change timestamps of local commits to night time",
  "version": "0.0.5",
  "author": "David Wu <david.wuu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^1.0.12",
    "lodash": "^4.13.1"
  },
  "bin": {
    "gitForge": "./index.js"
  }
}